#Configurações vão vir do config-server que busca direto do repositório git. 
#Para isso é preciso um nome da aplicação que deve ter um arquivo de nome correspondente no git
#seja .yml ou .properties
spring.application.name=product-cataog

#Endereço da aplicação config-server onde vai buscar as configurações
cloud.config.uri=localhost:8085
