server.port=8085

#baixa a configuração do repositório para garantir versionamento.
#https://docs.spring.io/spring-cloud-config/docs/3.1.7/reference/html/#_spring_cloud_config_server
 
spring.cloud.config.server.git.uri=https://github.com/GbDanielO/microservices-dio.git
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.skip-ssl-validation=true
